<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hiroszymon</groupId>
    <artifactId>AoC2021</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Day1</module>
        <module>Common</module>
        <module>Day2</module>
        <module>Day3</module>
        <module>Day4</module>
        <module>Day5</module>
        <module>Day6</module>
        <module>Day7</module>
        <module>Day8</module>
        <module>Day9</module>
        <module>Day10</module>
        <module>Day11</module>
        <module>Day12</module>
        <module>Day13</module>
        <module>Day14</module>
        <module>Day15</module>
        <module>Day16</module>
        <module>Day17</module>
        <module>Day18</module>
        <module>Day19</module>
        <module>Day20</module>
        <module>Day21</module>
        <module>Day22</module>
        <module>Day23</module>
        <module>Day24</module>
        <module>Day25</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hiroszymon</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>